efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

allowManualPartitioning:   false

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4"]

defaultPartitionTableType: "efi"
